context.error = ['Неверно указан текущий пароль.', 'Введенный пароль слишком короткий.', 'Введенные пароли не совпадают.'][+get.error - 1];
context.success = get.success === 'true';